<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/002.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/002.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wrr123.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介Gradle，这是一个基于 JVM 的富有突破性的构建工具。 Gradle 正迅速成为许多开源项目和前沿企业构建系统的选择，同时也在挑战遗留的自动化构建工具。 特性说明基于声明的构建和基于约定的构建gradle 的核心在于基于 Groovy 的丰富而可扩展的域描述语言(DSL)。Groovy 通过声明性的语言元素将基于声明的构建推向下层，你可以按你想要的方式进行组合。这些元素同样也为支持 Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="gradle">
<meta property="og:url" content="https://wrr123.github.io/2020/08/18/gradle/index.html">
<meta property="og:site_name" content="一缕烟气">
<meta property="og:description" content="简介Gradle，这是一个基于 JVM 的富有突破性的构建工具。 Gradle 正迅速成为许多开源项目和前沿企业构建系统的选择，同时也在挑战遗留的自动化构建工具。 特性说明基于声明的构建和基于约定的构建gradle 的核心在于基于 Groovy 的丰富而可扩展的域描述语言(DSL)。Groovy 通过声明性的语言元素将基于声明的构建推向下层，你可以按你想要的方式进行组合。这些元素同样也为支持 Ja">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-18T09:27:21.000Z">
<meta property="article:modified_time" content="2020-09-25T05:39:43.827Z">
<meta property="article:author" content="田园隐士">
<meta property="article:tag" content="java">
<meta property="article:tag" content="构建工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wrr123.github.io/2020/08/18/gradle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gradle | 一缕烟气</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一缕烟气</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沧海月明珠有泪，蓝田日暖玉生烟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wrr123.github.io/2020/08/18/gradle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="田园隐士">
      <meta itemprop="description" content="talk is cheap, show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一缕烟气">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gradle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-18 17:27:21" itemprop="dateCreated datePublished" datetime="2020-08-18T17:27:21+08:00">2020-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-25 13:39:43" itemprop="dateModified" datetime="2020-09-25T13:39:43+08:00">2020-09-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>Gradle，这是一个基于 JVM 的富有突破性的构建工具。</p>
<p>Gradle 正迅速成为许多开源项目和前沿企业构建系统的选择，同时也在挑战遗留的自动化构建工具。</p>
<h4 id="特性说明"><a href="#特性说明" class="headerlink" title="特性说明"></a>特性说明</h4><h5 id="基于声明的构建和基于约定的构建"><a href="#基于声明的构建和基于约定的构建" class="headerlink" title="基于声明的构建和基于约定的构建"></a>基于声明的构建和基于约定的构建</h5><p>gradle 的核心在于基于 Groovy 的丰富而可扩展的域描述语言(DSL)。Groovy 通过声明性的语言元素将基于声明的构建推向下层，你可以按你想要的方式进行组合。这些元素同样也为支持 Java，Groovy，OSGI，Web 和 Scala 项目提供了基于约定的构建；并且，这种声明性的语言是可以扩展的。你可以添加新的或者增强现有的语言元素。因此，它提供了简明、可维护和易理解的构建。</p>
<h5 id="为以依赖为基础的编程方式提供语言支持"><a href="#为以依赖为基础的编程方式提供语言支持" class="headerlink" title="为以依赖为基础的编程方式提供语言支持"></a>为以依赖为基础的编程方式提供语言支持</h5><p>声明性语言优点在于通用任务图，你可以将其充分利用在构建中，它提供了最大限度的灵活性，以让 Gradle 适应你的特殊需求。</p>
<a id="more"></a>

<h5 id="构建结构化"><a href="#构建结构化" class="headerlink" title="构建结构化"></a>构建结构化</h5><p>Gradle 的灵活和丰富性最终能够支持在你的构建中应用通用的设计模式。</p>
<p>例如，它可以很容易地将你的构建拆分为多个可重用的模块，最后再进行组装，但不要强制地进行模块的拆分。不要把原本在一起的东西强行分开(比如在你的项目结构里)，从而避免让你的构建变成一场噩梦。最后，你可以创建一个结构良好，易于维护，易于理解的构建。</p>
<h4 id="groovy-语言的快速入门"><a href="#groovy-语言的快速入门" class="headerlink" title="groovy 语言的快速入门"></a>groovy 语言的快速入门</h4><h5 id="与-java-的一些区别"><a href="#与-java-的一些区别" class="headerlink" title="与 java 的一些区别"></a>与 java 的一些区别</h5><ul>
<li><p>默认导入</p>
<p>  Groovy 会默认导入下面这些包、类，不需要使用 <code>import</code> 语句显示导入。</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">java.io.*</span><br><span class="line">java.lang.*</span><br><span class="line">java.math.BigDecimal</span><br><span class="line">java.math.BigInteger</span><br><span class="line">java.net.*</span><br><span class="line">java.util.*</span><br><span class="line">groovy.lang.*</span><br><span class="line">groovy.util.*</span><br></pre></td></tr></table></figure>
</li>
<li><p>多重方法</p>
<p>  在 Groovy 中，调用的方法将在运行时被选择。这种机制被称为运行时分派或多重方法（multi-methods），是根据运行时实参（argument）的类型来选择方法。Java 采用的是相反的策略：<strong>编译时根据声明的类型来选择方法。</strong></p>
<p>  一个栗子：</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> method(String arg) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> method(Object arg) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line">Object o = <span class="string">&quot;Object&quot;</span>;</span><br><span class="line"><span class="keyword">int</span> result = method(o);</span><br><span class="line"><span class="comment">// In Java</span></span><br><span class="line">assertEquals(<span class="number">2</span>, result);</span><br><span class="line"><span class="comment">// In Groovy</span></span><br><span class="line">assertEquals(<span class="number">1</span>, result);</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组初始化语法</p>
<p>  在 groovy 中，<code>&#123;...&#125;</code> 语句块是留给 <strong>闭包（closure）</strong> 使用的，所以不能像 Java 一样使用下面的方式来初始化数组。</p>
<p>  <code>int[] array = &#123;1, 2, 3, 4&#125;</code></p>
<p>  而应该是这样</p>
<p>  <code>int[] array = [1, 2, 3, 4]</code></p>
</li>
<li><p>POJO</p>
<p>  Groovy 默认会隐式的创建 getter、setter 方法，并且会提供带参的构造器，下面的两者是同价的：</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In Java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    Person(String name) &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String getName() &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> setName(String name) &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// In Groovy</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">    String name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> person = <span class="keyword">new</span> Person(<span class="attr">name:</span> <span class="string">&#x27;张三&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> <span class="string">&#x27;张三&#x27;</span> == person.name</span><br><span class="line">person.name = <span class="string">&#x27;李四&#x27;</span></span><br><span class="line"><span class="comment">//person.setName(&#x27;李四&#x27;)</span></span><br><span class="line"><span class="keyword">assert</span> <span class="string">&#x27;李四&#x27;</span> == person.getName()</span><br></pre></td></tr></table></figure>
</li>
<li><p>包访问权限</p>
<p>  在 java 中如果没有显式的指定访问修饰符(public, protected, private), 那么默认是包访问权限，但在 Groovy 中默认是 <code>public</code> 的，所以需要使用 <code>@PackageScope</code> 注解</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">    <span class="meta">@PackageScope</span> String name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ARM 语句块</p>
<p>  ARM（ Automatic Resource Management, 自动资源管理）语句块（或者叫 TWR 语法）从 Java7 开始引入，用于降低 IO 操作代码的复杂度，但 Groovy 并不支持。相反，Groovy 提供多种基于闭包的方法，不但可以达到同样的效果并且更加简洁优美。</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//In Groovy</span></span><br><span class="line">Path file = Paths.get(<span class="string">&quot;/User/lihengming/test.txt&quot;</span>);</span><br><span class="line">Charset charset = Charset.forName(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line"><span class="keyword">try</span> (BufferedReader reader = Files.newBufferedReader(file, charset)) &#123;</span><br><span class="line">    String line;</span><br><span class="line">    <span class="keyword">while</span> ((line = reader.readLine()) != <span class="literal">null</span>) &#123;</span><br><span class="line">        System.out.println(line);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//In Groovy</span></span><br><span class="line"><span class="keyword">new</span> File(<span class="string">&#x27;/User/lihengming/test.txt&#x27;</span>).eachLine(<span class="string">&#x27;UTF-8&#x27;</span>) &#123;</span><br><span class="line">   println it</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//或者这样，更接近于Java的方式</span></span><br><span class="line"><span class="keyword">new</span> File(<span class="string">&#x27;/User/lihengming/test.txt&#x27;</span>).withReader(<span class="string">&#x27;UTF-8&#x27;</span>) &#123; reader -&gt;</span><br><span class="line">   reader.eachLine &#123;</span><br><span class="line">       println it</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果只是为了读取并打印出文本的内容的话，下面是最简洁的方式</span></span><br><span class="line">print <span class="keyword">new</span> File(<span class="string">&#x27;/User/lihengming/test.txt&#x27;</span>).text</span><br></pre></td></tr></table></figure>
</li>
<li><p>内部类</p>
<p>  Groovy 同样支持内部类并且实现跟 Java 一样，</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//静态内部类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> &#123;</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">new</span> A.B()</span><br><span class="line"></span><br><span class="line"><span class="comment">//匿名内部类</span></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.CountDownLatch</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit</span><br><span class="line"></span><br><span class="line">CountDownLatch called = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">Timer timer = <span class="keyword">new</span> Timer()</span><br><span class="line">timer.schedule(<span class="keyword">new</span> TimerTask() &#123;</span><br><span class="line">    <span class="keyword">void</span> run() &#123;</span><br><span class="line">        called.countDown()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> called.await(<span class="number">10</span>, TimeUnit.SECONDS)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Lambda 表达式</p>
<p>  Java8 支持 Lambda 表达式和方法引用</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Runnable run = () -&gt; System.out.println(<span class="string">&quot;Run&quot;</span>);</span><br><span class="line">list.forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<p>  Java8 的 Lambda 表达式几乎都可以匿名内部类。Groovy 并没有采用这种语法，而采用闭包来实现。</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Runnable run = &#123; println <span class="string">&#x27;run&#x27;</span> &#125;</span><br><span class="line">list.each &#123; println it &#125; <span class="comment">// or list.each(this.&amp;println)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>GString</p>
<p>  由于双引号所包括起来的字符串字面量会被解释为 GString 值（即 “Groovy 字符串”的简称），所以如果当某个类中的 String 字面量含有美元字符（$）时，那么利用 Groovy 和 Java 编译器进行编译时，Groovy 很可能会编译失败，或者产生和 Java 编译所不同的结果。</p>
<p>  通常，如果某个 API 声明了形参的类型，Groovy 会自动转换 GString 和 String。要小心那些形参为 Object 的 Java API，需要检查它们的实际类型。</p>
</li>
<li><p>字符串和字符字面量</p>
<p>  在 Groovy 中，由单引号所创建的字面量属于 string 类型对象，而双引号创建的字面量则可能是 string 或 GString 对象，具体分类由字面量中是否有插值来决定。</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> <span class="string">&#x27;c&#x27;</span>.getClass()==String</span><br><span class="line"><span class="keyword">assert</span> <span class="string">&quot;c&quot;</span>.getClass()==String</span><br><span class="line"><span class="keyword">assert</span> <span class="string">&quot;c$&#123;1&#125;&quot;</span>.getClass() <span class="keyword">in</span> GString  </span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h5><ul>
<li>Groovy 语句无需使用分号（<code>;</code>）结尾，当然加上也不会报错，毕竟完美兼容 java 的语法。</li>
<li>groovy 中 <code>==</code> 等价于 Java 中的 <code>equals</code> 方法</li>
</ul>
<h6 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h6><p>注释和 Java 一样，支持单行(<code>//</code>) 、多行（<code>/* */</code>）和文档注释（<code>/** */</code>）。</p>
<blockquote>
<p>除此之外还支持 Shebang line（UNIX系统支持一种特殊的单行注释叫作 Shebang line，用于指明脚本的运行环境，便于在终端中可以直接运行）#号必须是文件的第一个字符。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env groovy</span></span><br><span class="line">println <span class="string">&quot;Hello from the shebang line&quot;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h6 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h6><blockquote>
<p>Groovy 中定义变量默认访问修饰符是<code>public</code>，变量定义时遵循 Java 变量命名规范，变量名以字母、下划线或美元符号$开始，可以包含字母、数字、下划线和美元符号$，但关键字除外。除了这些规则之外，Groovy 定义变量时如果是一行定义一个类型，末尾的分号可以省略，但是如果多个变量占一行，变量之间必须以分号分割。</p>
<p>Groovy 定义变量的方式和 Java 是类似的，区别在于 Groovy 提供了<code>def</code>关键字供使用，它可以省略变量类型的定义，根据变量的值进行类型推导。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> a = <span class="number">123</span></span><br><span class="line"><span class="keyword">def</span> b = <span class="string">&#x27;b&#x27;</span></span><br><span class="line"><span class="keyword">def</span> c = <span class="literal">true</span> </span><br><span class="line"><span class="keyword">boolean</span> d = <span class="literal">false</span></span><br><span class="line"><span class="keyword">int</span> e = <span class="number">123</span></span><br></pre></td></tr></table></figure>

<p>如果定义变量的字面量值为数字时，类型会根据数字的大小自动调整</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">assert</span> a <span class="keyword">instanceof</span> Integer</span><br><span class="line"></span><br><span class="line"><span class="comment">// Integer.MAX_VALUE</span></span><br><span class="line"><span class="keyword">def</span> b = <span class="number">2147483647</span></span><br><span class="line"><span class="keyword">assert</span> b <span class="keyword">instanceof</span> Integer</span><br><span class="line"></span><br><span class="line"><span class="comment">// Integer.MAX_VALUE + 1</span></span><br><span class="line"><span class="keyword">def</span> c = <span class="number">2147483648</span></span><br><span class="line"><span class="keyword">assert</span> c <span class="keyword">instanceof</span> Long</span><br><span class="line"></span><br><span class="line"><span class="comment">// Long.MAX_VALUE</span></span><br><span class="line"><span class="keyword">def</span> d = <span class="number">9223372036854775807</span></span><br><span class="line"><span class="keyword">assert</span> d <span class="keyword">instanceof</span> Long</span><br><span class="line"></span><br><span class="line"><span class="comment">// Long.MAX_VALUE + 1</span></span><br><span class="line"><span class="keyword">def</span> e = <span class="number">9223372036854775808</span></span><br><span class="line"><span class="keyword">assert</span> e <span class="keyword">instanceof</span> BigInteger</span><br></pre></td></tr></table></figure>

<p>对于浮点型字面量为了精度 Groovy 默认使用的类型为 BigDecimal</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> decimal = <span class="number">123.456</span></span><br><span class="line">println decimal.getClass() <span class="comment">// class java.math.BigDecimal</span></span><br></pre></td></tr></table></figure>

<p>Groovy为 数字类型提供一种更简单的声明类型的方式：类型后缀</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- Integer 使用I或i</span><br><span class="line">- Long 使用L或l</span><br><span class="line">- BigInteger 使用G或g</span><br><span class="line">- BigDecimal 使用G或g</span><br><span class="line">- Double 使用D或d</span><br><span class="line">- Float 使用F或f</span><br></pre></td></tr></table></figure>

<p>一个栗子：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> a = <span class="number">123</span>I</span><br><span class="line"><span class="keyword">assert</span> a <span class="keyword">instanceof</span> Integer</span><br><span class="line"><span class="keyword">def</span> b= <span class="number">123</span>L</span><br><span class="line"><span class="keyword">assert</span> b <span class="keyword">instanceof</span> Long</span><br></pre></td></tr></table></figure>
</blockquote>
<h6 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h6><blockquote>
<p>在Groovy种有两种字符串类型，普通字符串（<code>java.lang.String</code>）和插值字符串（<code>groovy.lang.GString</code>）。<br>普通字符串使用单引号</p>
<p><code>println &#39;hello&#39;</code></p>
<p>插值字符串使用双引号</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> name = <span class="string">&#x27;张三&#x27;</span></span><br><span class="line">println <span class="string">&quot;hello $name&quot;</span></span><br></pre></td></tr></table></figure>

<p>除此之外，还支持三单引号的写法，可以保留文本的换行及缩进格式</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> strippedFirstNewline = <span class="string">&#x27;&#x27;&#x27;line one</span></span><br><span class="line"><span class="string">        line two</span></span><br><span class="line"><span class="string">            line three</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">println strippedFirstNewline</span><br><span class="line"><span class="comment">// 可以写成下面这种形式，可读性更好</span></span><br><span class="line"><span class="keyword">def</span> strippedFirstNewline2 = <span class="string">&#x27;&#x27;&#x27;\</span></span><br><span class="line"><span class="string">line one</span></span><br><span class="line"><span class="string">    line two</span></span><br><span class="line"><span class="string">line three</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">println strippedFirstNewline2</span><br></pre></td></tr></table></figure>
</blockquote>
<h6 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h6><blockquote>
<p>在 Groovy 中并没有明确的字符字面量表示形式，需要显示的指定，有三种方式</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c1 = <span class="string">&#x27;A&#x27;</span> <span class="comment">// 声明类型</span></span><br><span class="line"><span class="keyword">assert</span> c1 <span class="keyword">instanceof</span> Character</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> c2 = <span class="string">&#x27;B&#x27;</span> <span class="keyword">as</span> <span class="keyword">char</span> <span class="comment">// 用as关键字</span></span><br><span class="line"><span class="keyword">assert</span> c2 <span class="keyword">instanceof</span> Character</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> c3 = (<span class="keyword">char</span>) <span class="string">&#x27;C&#x27;</span> <span class="comment">// 强制类型转换</span></span><br><span class="line"><span class="keyword">assert</span> c3 <span class="keyword">instanceof</span> Character</span><br></pre></td></tr></table></figure>
</blockquote>
<h6 id="方法（函数）"><a href="#方法（函数）" class="headerlink" title="方法（函数）"></a>方法（函数）</h6><blockquote>
<p>Groovy 方法的默认访问修饰符是<code>public</code>，方法的返回类型可以不需要声明，但需添加<code>def</code>关键字。有返回值的方法<code>return</code>可以被省略，默认返回最后一行代码的运行结果，如果使用了<code>return</code>关键字则返回指定的返回值。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">String method1() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">assert</span> method1() == <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> method2() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">assert</span> method2() == <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> method3() &#123;</span><br><span class="line">    <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">assert</span> method3() == <span class="string">&#x27;hello&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>Groovy 方法的参数类型可以被省略，默认为Object类型。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> add(<span class="keyword">int</span> a, <span class="keyword">int</span> b) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//与上面的等价</span></span><br><span class="line"><span class="keyword">def</span> add(a, b) &#123;</span><br><span class="line">    a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Groovy 方法的其他特性与Java一样，比如支持重载、不定长参数（…）等。</p>
</blockquote>
<h6 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h6><blockquote>
<p>Groovy 提供了闭包的支持，语法和 Lambda 表达式有些类似，简单来说就是一段可执行的代码块或函数指针。闭包在 Groovy 中是<code>groovy.lang.Closure</code>类的实例，这使得闭包可以赋值给变量，或者作为参数传递。Groovy 定义闭包的语法很简单，就像下面这样。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//闭包的参数为可选项</span></span><br><span class="line"><span class="keyword">def</span> closure = &#123; [closureParameters -&gt; ] statements &#125;</span><br></pre></td></tr></table></figure>

<p>闭包可以访问外部变量，而方法（函数）则不能。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> str = <span class="string">&#x27;hello&#x27;</span></span><br><span class="line"><span class="keyword">def</span> closure=&#123;</span><br><span class="line">    println str</span><br><span class="line">&#125;</span><br><span class="line">closure()<span class="comment">//hello </span></span><br></pre></td></tr></table></figure>

<p>闭包调用的方式有两种，闭包.call(参数)或者闭包(参数)，在调用的时候可以省略圆括号。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> closure = &#123;</span><br><span class="line">    param -&gt; println param</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">closure(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">closure.call(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">closure <span class="string">&#x27;hello&#x27;</span></span><br></pre></td></tr></table></figure>

<p>闭包的参数是可选的，如果没有参数的话可以省略<code>-&gt;</code>操作符。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> closure = &#123;println <span class="string">&#x27;hello&#x27;</span>&#125;</span><br><span class="line">closure()</span><br></pre></td></tr></table></figure>

<p>多个参数以逗号分隔，参数类型和方法一样可以显式声明也可省略。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> closure = &#123; String x, <span class="keyword">int</span> y -&gt;                                </span><br><span class="line">    println <span class="string">&quot;hey $&#123;x&#125; the value is $&#123;y&#125;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果只有一个参数的话，也可省略参数的定义，Groovy提供了一个隐式的参数<code>it</code>来替代它</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> closure = &#123; it -&gt; println it &#125; </span><br><span class="line"><span class="comment">//和上面是等价的</span></span><br><span class="line"><span class="keyword">def</span> closure = &#123; println it &#125;   </span><br><span class="line">closure(<span class="string">&#x27;hello&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>闭包可以作为参数传入，闭包作为方法的唯一参数或最后一个参数时可省略括号。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> eachLine(lines, closure) &#123;</span><br><span class="line">    <span class="keyword">for</span> (String <span class="attr">line :</span> lines) &#123;</span><br><span class="line">        closure(line)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">eachLine(<span class="string">&#x27;a&#x27;</span>..<span class="string">&#x27;z&#x27;</span>,&#123; println it &#125;) </span><br><span class="line"><span class="comment">//可省略括号，与上面等价</span></span><br><span class="line">eachLine(<span class="string">&#x27;a&#x27;</span>..<span class="string">&#x27;z&#x27;</span>) &#123; println it &#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h6 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h6><blockquote>
<p>Groovy 定义 List 的方式非常简洁，使用中括号(<code>[]</code>)，以逗号(<code>,</code>)分隔元素即可。Groovy中的 List 其实就是<code>java.util.List</code>，实现类默认使用的是<code>java.util.ArrayList</code>。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]         </span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> numbers <span class="keyword">instanceof</span> List  </span><br><span class="line"><span class="keyword">assert</span> numbers.<span class="keyword">class</span> == java.util.ArrayList  </span><br><span class="line"><span class="keyword">assert</span> numbers.size() == <span class="number">3</span> </span><br></pre></td></tr></table></figure>
</blockquote>
<h6 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h6><blockquote>
<p>Groovy 定义数组的语法和 List 非常类似，区别在于数组的定义必须指定类型为数组类型，可以直接定义类型或者使用def定义然后通过as关键字来指定其类型</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String[] arrStr = [<span class="string">&#x27;Ananas&#x27;</span>, <span class="string">&#x27;Banana&#x27;</span>, <span class="string">&#x27;Kiwi&#x27;</span>] <span class="comment">//直接声明类型为数组类型  String[]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> arrStr <span class="keyword">instanceof</span> String[]    </span><br><span class="line"><span class="keyword">assert</span> !(arrStr <span class="keyword">instanceof</span> List)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> numArr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] <span class="keyword">as</span> <span class="keyword">int</span>[]     <span class="comment">//痛过as关键字指定类型为数组类型 int[] </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> numArr <span class="keyword">instanceof</span> <span class="keyword">int</span>[]       </span><br><span class="line"><span class="keyword">assert</span> numArr.size() == <span class="number">3</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h6 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h6><blockquote>
<p>Groovy 定义 Map 的方式非常简洁，通过中括号包含key、val的形式，key和value以冒号分隔(<code>[key:value]</code>)。Groovy中的Map其实就是<code>java.util.Map</code>，实现类默认使用的是<code>java.util.LinkedHashMap</code>。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// key虽然没有加引号，不过Groovy会默认将其转换为字符串</span></span><br><span class="line"><span class="keyword">def</span> colors = [<span class="attr">red:</span> <span class="string">&#x27;#FF0000&#x27;</span>, <span class="attr">green:</span> <span class="string">&#x27;#00FF00&#x27;</span>, <span class="attr">blue:</span> <span class="string">&#x27;#0000FF&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> colors[<span class="string">&#x27;red&#x27;</span>] == <span class="string">&#x27;#FF0000&#x27;</span> <span class="comment">// 使用中括号访问</span></span><br><span class="line"><span class="keyword">assert</span> colors.green == <span class="string">&#x27;#00FF00&#x27;</span> <span class="comment">// 使用点表达式访问</span></span><br><span class="line"></span><br><span class="line">colors[<span class="string">&#x27;pink&#x27;</span>] = <span class="string">&#x27;#FF00FF&#x27;</span> <span class="comment">// 使用中括号添加元素，相当于Java Map 的 put(key,value)方法</span></span><br><span class="line">colors.yellow = <span class="string">&#x27;#FFFF00&#x27;</span><span class="comment">// 使用点表达式添加元素</span></span><br><span class="line"><span class="keyword">assert</span> colors.pink == <span class="string">&#x27;#FF00FF&#x27;</span></span><br><span class="line"><span class="keyword">assert</span> colors[<span class="string">&#x27;yellow&#x27;</span>] == <span class="string">&#x27;#FFFF00&#x27;</span></span><br><span class="line"><span class="keyword">assert</span> colors <span class="keyword">instanceof</span> java.util.LinkedHashMap <span class="comment">// 默认使用LinkedHashMap类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Groovy Map的key默认语法不支持变量，这里的key时间上是字符串&#x27;keyVal&#x27;而不是keyVal变量的值&#x27;name&#x27;</span></span><br><span class="line"><span class="keyword">def</span> keyVal = <span class="string">&#x27;name&#x27;</span></span><br><span class="line"><span class="keyword">def</span> persons = [<span class="attr">keyVal:</span> <span class="string">&#x27;Guillaume&#x27;</span>] </span><br><span class="line"><span class="keyword">assert</span> !persons.containsKey(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> persons.containsKey(<span class="string">&#x27;keyVal&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//要使用变量作为key，需要使用括号</span></span><br><span class="line"><span class="keyword">def</span> keyVal = <span class="string">&#x27;name&#x27;</span></span><br><span class="line"><span class="keyword">def</span> persons = [(keyVal): <span class="string">&#x27;Guillaume&#x27;</span>] </span><br><span class="line"><span class="keyword">assert</span> persons.containsKey(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> !persons.containsKey(<span class="string">&#x27;keyVal&#x27;</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<h6 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h6><blockquote>
<p>在 Groovy 中可以使用<code>..</code>操作符来定义一个区间对象，简化范围操作的代码。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> range = <span class="number">0.</span><span class="number">.5</span></span><br><span class="line"><span class="keyword">assert</span> (<span class="number">0.</span><span class="number">.5</span>).collect() == [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">assert</span> (<span class="number">0.</span>.&lt;<span class="number">5</span>).collect() == [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>] <span class="comment">// 相当于左闭右开区间</span></span><br><span class="line"><span class="keyword">assert</span> (<span class="number">0.</span><span class="number">.5</span>) <span class="keyword">instanceof</span> List <span class="comment">// Range实际上是List接口的实现</span></span><br><span class="line"><span class="keyword">assert</span> (<span class="number">0.</span><span class="number">.5</span>).size() == <span class="number">6</span></span><br><span class="line"><span class="keyword">assert</span> (<span class="string">&#x27;a&#x27;</span>..<span class="string">&#x27;d&#x27;</span>).collect() == [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>]<span class="comment">//也可以是字符类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//常见使用场景</span></span><br><span class="line"><span class="keyword">for</span> (x <span class="keyword">in</span> <span class="number">1.</span><span class="number">.10</span>) &#123;</span><br><span class="line">    println x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(<span class="string">&#x27;a&#x27;</span>..<span class="string">&#x27;z&#x27;</span>).each &#123;</span><br><span class="line">    println it</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> age = <span class="number">25</span>;</span><br><span class="line"><span class="keyword">switch</span> (age) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0.</span><span class="number">.17</span>:</span><br><span class="line">        println <span class="string">&#x27;未成年&#x27;</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">18.</span><span class="number">.30</span>:</span><br><span class="line">        println <span class="string">&#x27;青年&#x27;</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">31.</span><span class="number">.50</span>:</span><br><span class="line">        println <span class="string">&#x27;中年&#x27;</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="symbol">default:</span></span><br><span class="line">        println <span class="string">&#x27;老年&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="将-maven-项目转换为-gradle-项目"><a href="#将-maven-项目转换为-gradle-项目" class="headerlink" title="将 maven 项目转换为 gradle 项目"></a>将 maven 项目转换为 gradle 项目</h4><p>在项目根目录下执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle init --<span class="built_in">type</span> pom</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="tag"># 构建工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/ali-arthas/" rel="prev" title="ali-arthas">
      <i class="fa fa-chevron-left"></i> ali-arthas
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/19/shiro%E5%9F%BA%E7%A1%80/" rel="next" title="shiro基础">
      shiro基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">特性说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%A3%B0%E6%98%8E%E7%9A%84%E6%9E%84%E5%BB%BA%E5%92%8C%E5%9F%BA%E4%BA%8E%E7%BA%A6%E5%AE%9A%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">基于声明的构建和基于约定的构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%A5%E4%BE%9D%E8%B5%96%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E7%BC%96%E7%A8%8B%E6%96%B9%E5%BC%8F%E6%8F%90%E4%BE%9B%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81"><span class="nav-number">2.2.</span> <span class="nav-text">为以依赖为基础的编程方式提供语言支持</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%BB%93%E6%9E%84%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">构建结构化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groovy-%E8%AF%AD%E8%A8%80%E7%9A%84%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">groovy 语言的快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E-java-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.</span> <span class="nav-text">与 java 的一些区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">3.2.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.2.3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6"><span class="nav-number">3.2.4.</span> <span class="nav-text">字符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%88%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">3.2.5.</span> <span class="nav-text">方法（函数）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">3.2.6.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Lists"><span class="nav-number">3.2.7.</span> <span class="nav-text">Lists</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Arrays"><span class="nav-number">3.2.8.</span> <span class="nav-text">Arrays</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Maps"><span class="nav-number">3.2.9.</span> <span class="nav-text">Maps</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Range"><span class="nav-number">3.2.10.</span> <span class="nav-text">Range</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86-maven-%E9%A1%B9%E7%9B%AE%E8%BD%AC%E6%8D%A2%E4%B8%BA-gradle-%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.</span> <span class="nav-text">将 maven 项目转换为 gradle 项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="田园隐士"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">田园隐士</p>
  <div class="site-description" itemprop="description">talk is cheap, show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">177</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田园隐士</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">315k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:46</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
